# p455w0rd's Lbrary ATs

public net.minecraft.entity.EntityLivingBase field_70773_bE # jumpTicks
public-f net.minecraft.client.renderer.texture.TextureAtlasSprite func_147962_a([[IIII)[[I # getFrameTextureData