public net.minecraft.world.WorldServer field_73063_M # thePlayerManager
public net.minecraft.network.play.server.SPacketUpdateTileEntity field_148860_e # nbt
public net.minecraft.entity.item.EntityItem field_145804_b # delayBeforeCanPickup
public net.minecraft.entity.item.EntityItem field_70292_b # age
public net.minecraft.entity.item.EntityItem field_184533_c # ITEM
public net.minecraft.entity.item.EntityItem func_85054_d()V # searchForOtherItemsNearby
public net.minecraft.entity.projectile.EntityArrow field_70252_j # ticksInGround
public net.minecraft.client.renderer.EntityRenderer field_78528_u # pointedEntity
public net.minecraft.client.renderer.entity.RenderManager field_178637_m # playerRenderer
public net.minecraft.client.renderer.entity.RenderLivingBase field_177097_h # layerRenderers
public net.minecraft.client.model.ModelBox field_78254_i # quadList

public net.minecraft.client.model.ModelRenderer field_78803_o # textureOffsetX
public net.minecraft.client.model.ModelRenderer field_78813_p # textureOffsetY

# EntityArrow
public net.minecraft.entity.projectile.EntityArrow field_145791_d # xTile
public net.minecraft.entity.projectile.EntityArrow field_145792_e # yTile
public net.minecraft.entity.projectile.EntityArrow field_145789_f # zTile
public net.minecraft.entity.projectile.EntityArrow field_145790_g # inTile
public net.minecraft.entity.projectile.EntityArrow field_70253_h # inData